<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/textViewOrderId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pedido ID: 1"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dirección: Test temporal" />

    <TextView
        android:id="@+id/textViewTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total: $63" />

    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estado: En progreso" />

    <TextView
        android:id="@+id/textViewOrderDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Producto: Sin detalles del pedido" />
</LinearLayout>



